# Ecommerce-MVC-

DTOs/: CategoryDto.cs  CustomerDto.cs  DTOs.csproj  OrderDto.cs  PaymentDto.cs  ProductDto.cs  ProductImageDto.cs  ShoppingCartDto.cs
ITI.Ecommerce.Models/: ApplicationDbContext.cs  ITI.Ecommerce.Models.csproj  RelationshipsMapping.cs
ITI.Ecommerce.Models/Category/: Category.cs  CategoryConfiguration.cs
ITI.Ecommerce.Presenation/: ITI.Ecommerce.Presenation.csproj  Program.cs
ITI.Ecommerce.Presenation/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ITI.Ecommerce.Presenation/Models/: ProductIMGDTOS.cs  ProductModel.cs  UserCreateModel.cs
ITI.Ecommerce.Presenation/Resources/: ar-EG.json  en-US.json
ITI.Ecommerce.Presenation/Views/: _ViewImports.cshtml
ITI.Ecommerce.Presenation/Views/Category/: Add.cshtml  CDelete.cshtml  GetAllCategories.cshtml  GetAllDeletedCategories.cshtml  GetCategoryByID.cshtml  UpDate.cshtml
ITI.Ecommerce.Presenation/Views/Customer/: GetALlUser.cshtml  GetAllUserDeleted.cshtml
ITI.Ecommerce.Presenation/Views/Home/: Index.cshtml
ITI.Ecommerce.Presenation/Views/Order/: Add.cshtml  GetAllOrders.cshtml  GetOrderyByID.cshtml  UpDate.cshtml
ITI.Ecommerce.Presenation/Views/Product/: Add.cshtml  AddProductImages.cshtml  GetAll.cshtml  GetAllDeleted.cshtml  GetProductByCat.cshtml  GetProductByID.cshtml  GetProductImages.cshtml  Update.cshtml
ITI.Ecommerce.Presenation/Views/Role/: Add.cshtml
ITI.Ecommerce.Presenation/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
ITI.Ecommerce.Presenation/Views/User/: Add.cshtml  SignIn.cshtml  SignUp.cshtml
ITI.Ecommerce.Services/: ITI.Ecommerce.Services.csproj
ITI.Ecommerce.Services/Category/: CategoryService.cs  ICategoryServie.cs
ITI.Ecommerce.Services/Customer/: CustomerService.cs  ICustomerService.cs
ITI.Ecommerce.Services/Order/: IOrderService.cs  OrderService.cs
ITI.Ecommerce.Services/Payment/: IPaymentService.cs  PaymentService.cs
ITI.Ecommerce.Services/Product/: IProductService.cs  ProductService.cs
ITI.Ecommerce.Services/ProductImage/: IProductImageService.cs  ProductImageService.cs
ITI.Ecommerce.Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
(+31 files in other folders)
