<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\ITI.Ecommerce.Models\ITI.Ecommerce.Models.csproj" />
  </ItemGroup>

</Project>
